# Игра "21"

# ********************************************************
# РАЗДЕЛ ИМПОРТА МОДУЛЕЙ
# ********************************************************
import random
# ********************************************************
# РАЗДЕЛ СОЗДАННЫХ ФУНКЦИЙ
# ********************************************************

def kubiki():
    kubiki = ['''
 ---
|   |
|   |
|   |
 ---
''','''
 ---
|   |
| * |
|   |
 ---
''','''
 ---
|*  |
|   |
|  *|
 ---
''','''
 ---
|*  |
| * |
|  *|
 ---
''','''
 ---
|* *|
|   |
|* *|
 ---
''','''
 ---
|* *|
| * |
|* *|
 ---
''','''
 ---
|* *|
|* *|
|* *|
 ---
''']
    return kubiki

def vopros(textVoprosa):
    # Эта функция возвращает True, если игрок хочет сыграть заново, в противном False
    while True:
        print(textVoprosa)
        otvet = input()
        otvet = otvet.lower()
        if (otvet == 'да') or (otvet == 'д') or (otvet == 'yes') or (otvet == 'y'):
            # ответ да, запускаем игру по новой
            return True
        elif (otvet == 'нет') or (otvet == 'н') or (otvet == 'no') or (otvet == 'n'):
            # игрок отказался от игры, завершаем
            return False
        else:
            print('Я вас не понял! Введите ответ еще раз.')

def help():
    print('''       Человек кидает по два кубика некоторое количество раз,
    пытаясь набрать 21 очко в сумме. Он может остановиться 
    на любом ходе и передать ход компьютеру.
       Если он набирает больше 21 очка в сумме, то признается
    проигравшим.
       Когда ход переходит к компьютеру он также начинает
    бросать по два кубика, пыткаясь набрать количество
    очков больше, чем у человека. Как только он перебил 
    количество очков человека, игра заканчивается и 
    выигравшим признается компьютер.
       Если в попытке перебить компьютер наберет больше 
    21 очка - он проиграл.
       Если компьютер набирает количество очков равное
    человеку, то признается ничья.
    ''')
    print()
    p = input('для продолжения нажмите на Enter.')

def brosok():
    k1 = random.randint(1,6)
    k2 = random.randint(1,6)
    sz = []
    sz.append(k1)
    sz.append(k2)
    return sz

def display(gamer,image,k1,k2,sG,sK):
    print(gamer)
    print(image[k1])
    print(image[k2])
    print()
    print('У игрока - '+str(sG)+'. У компьютера - '+str(sK)+'.')
    print()

# ********************************************************
# ОСНОВНОЕ ТЕЛО ПРОГРАММЫ
# ********************************************************

if vopros('Хотите прочитать правила? (да или нет).'):
    help()

ktoBrosaet = 'Человек'
kub = kubiki()
summaK = 0
summaG = 0
game = True
gamer = True
komputer = True

while game:
    while gamer:
        kub1,kub2 = brosok()
        summaG = summaG + kub1 + kub2
        display(ktoBrosaet,kub,kub1,kub2,summaG,summaK)
        if summaG > 21:
            print('Вы проиграли!')
            game = False
            gamer = False
        if game and not (input('(Б)росаем еще или передаем ход?').upper() == 'Б'):
            gamer = False

    
    print('Передаем ход.')