# Игра Наперстки
import random,time

def myPred():
    print('''Игрок решил посетить рынок.
    Зайдя на рынок он увидел одноногого
    человека сидящего за столом.''')
    time.sleep(2)
    print('''На столе перед человеком стояли
    три наперстка. Он показал маленький шарик
    и накрыл его наперстком...''')
    time.sleep(2)

def myIst():
    print("""Ведущий стал перемещать наперстки
    по столу, произнося фразу:
    'Кручу-верчу - запутать хочу'""")
    time.sleep(2)
    print('''Он резко остановил движение наперстков
    и предложил угадать под каким наперстком
    спрятан шарик...''')

def myGames():
    select = random.randint(1,3)
    print('''Для выбора шарика введите число
    "1","2" или "3".''')
    vybor = input()
    while vybor != '1' and vybor != '2' and vybor != '3':
        print('Необходимо ввести "1","2" или "3".')
        vybor = input()
    print('Ведущий поднял указанный вами наперсток...')
    time.sleep(2)
    if select == int(vybor):
        print('''...и под наперстком оказался шарик. 
        "Вы выиграли" - улыбнулся ведущий.''')
    else:
        print('''...и под наперстком было пусто. 
        "Вы проиграли" - лукаво улыбнулся ведущий.''')

myPred()
doneGames = 'да'
while doneGames == 'да' or doneGames == 'д':
    myIst()
    myGames()
    print('''"Вы хотите сыграть еще раз?"-
    спросил ведущий.''')
    doneGames = input()

