#s = ['фигура','крокодил',7,'оранжевый','понедельник',12]
#print(s)
#s.pop(1)
#del s[1]
#print(s)

def genSlova():
    words = {'животные':'аист акула бабуин баран барсук бобр бык верблюд волк воробей ворон выдра голубь гусь жаба зебра змея индюк кит кобра коза козел койот корова кошка кролик крыса курица лама ласка лебедь лев лиса лосось лось лягушка медведь моллюск моль мул муравей мышь норка носорог обезьяна овца окунь олень орел осел панда паук питон попугай пума семга скунс собака сова тигр тритон тюлень утка форель хорек черепаха ястреб ящерица'.split(),
    'фигуры':'круг квадрат прямоугольник пятиугольник звезда трапеция ромб'.split(),
    'цвета':'красный оранжевый желтый зеленый голубой синий фиолетовый коричневый черный белый'.split(),
    'фрукты':'арбуз ананас банан виноград груша ежевика яблоко'.split()}    
    return words

slovar = genSlova()
for i in range(len(list(slovar.keys()))):    
    print('Введите '+str(i)+' для '+list(slovar.keys())[i])

