# импортируем модуль random
import random
# устанавливаем минимальную ставку
minBig = 10
# выдаем сумму денег
many = 1000

def intro():
    # рассказываем об игре
    print('''Вы заходите на рынок.
Видите человека перед которым стоит стол,
на котором стоят три наперстка.
Он показывает, что под одним из них шарик.
Он предлагает вам сделать ставку 
и попробовать отгадать под каким
наперстком будет шарик.''')

def stavkaF():
    # проверяем ставку
    print('Напишите, какую ставку вы делаете (не меньше 10)')
    # делаем ставку
    stav = input()
    stav = int(stav)
    # проверяем ставку, она должна быть не меньше минимальной
    # делаем бесконечный цикл, чтобы не пропустить ставку меньше минимальной
    while True:
        if stav < minBig:
            print('Ставка не может быть меньше '+str(minBig)+'. Введите ставку.')
            # требуем ввести ставку по новой
            stav = input()
            stav = int(stav)
        elif stav > many:
            print('У вас нет столько денег чтобы сделать ставку. В наличии '+str(many)+'.')
            # требуем ввести ставку по новой
            stav = input()
            stav = int(stav)
        else:
            # ставка нормальная, идем дальше
            break

    return stav

def intro2():
    # делаем рассказ
    print('''После того как вы сделали ставку
ведущий начинает перемещать по столу наперстки, приговаривая:
"Кручу, верчу, запутать хочу"''')
    print()
    print('Остановив движение наперстков, ведущий предлагает отгадать под которым шарик')
    print()
    print('Введите номер наперска, под которым вы считает находится шарик')



# ОСНОВНОЕ ТЕЛО ПРОГРАММЫ
# рассказываем об игре
intro()
# выводим пустую строку
print()
# проверяем есть ли деньги для игры
while many > minBig:
    # проверяем ставку и возвращаем ее в переменную
    stavka = stavkaF()

    # выбираем где у нас будет шарик
    napS = random.randint(1,3)

    intro2()






    napV = input()
    napV = int(napV)
    # проверяем на совпадение загаданный наперсток и введенный игроком
    if napS == napV:
        # отгадали - возвращается сумма ставки * 2
        print('Поздравляю вы выиграли '+ str(stavka))
        many = many + stavka
    else:
        # не отгадали - из денег списывается ставка
        print('Увы, вы проиграли '+str(stavka))
        many = many - stavka








print('У вас закончились деньги, чтобы делать ставку. В наличии '+str(many))