print('''Вы пришли в кафе мороженое.
В кафе продают только по 3 и по 5 шариков.
Вы хотите купить n шариков.
Продаст ли их вам бармен?''')


n = int(input('Введите количество шариков которое вы хотите купить:    '))
if n in (1,2,4,7):
    print('NO')
else:
    print('YES')